spring.application.name=my-spring-boot-app
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
spring.datasource.password=huarui66
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10